<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Grab Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada:400,700|Montserrat:100,200,300,400|Raleway:100,200,300|Roboto:100,300,400|Source+Sans+Pro:200,300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,400" rel="stylesheet">


    <!-- Custom CSS File -->
    <link rel="stylesheet" href="./css/custom.css">

    <!-- Page Title & icon -->
    <link rel="shortcut icon" href="./img/common/snowflake-logo.ico">
    <title>Elaine Chen | Process Journal</title>

    <!-- This is our Meta Description/stuff that will show up in search results --> 
    <meta name="description" content="Elaine Chen Portfolio University of Sydney Design Computing">

  </head>
 
    <body>

      <!-- This is where our Navbar lives -->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./img/common/snowflake-logo.png" width="30" height="30" class="d-inline-block align-top nav-bar-img" alt=""> Elaine Chen</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="./index.html">Home</a>
              <a class="nav-item nav-link" href="./portfolio.html">Portfolio</a>
              <a class="nav-item nav-link active" href="./process-journal.html">Process Journal <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="contact.html">Contact</a>
                <a class="nav-item nav-link" href="autour.html">AuTour</a>
            </div>
          </div>
        </div>  
      </nav> 
      <!-- Navbar End -->
     
<!--IN CLASS CAROUSEL EXAMPLE      -->
<!--
      <div class="container">
          <div class="row">
              <div class="column">
                  <div id="carouselExample3" class="carousel slide" data-ride="carousel">
                      
                      <ol class="carousel-indicators">
                          <li data-target="#carouselExample3" data-slide-to="0" class="active"></li>
                        <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                      </ol>
                      
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="https://source.unsplash.com/1600x838/?sig=1" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://source.unsplash.com/1600x838/?sig=2" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="https://source.unsplash.com/1600x838/?sig=3" alt="Third slide">
                      </div>
                    </div>
                      
                    <a class="carousel-control-prev" href="#carouselExample3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExample3" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                      
                  </div>
                </div>
          </div>
    </div>
-->
    <div class="wrapper">
      
        
        <div id="main-heading">   
            <div class="row master-heading">
              <div class="col-md-12">
                <h1>PROCESS JOURNAL</h1>
              </div>
            </div>
        </div>
        
        
      <div class="container">
        <div class="row">

<!--            START JOURNAL CONTENT-->
          <div class="col-md-9" id="journal-content">

<!--    <div id="journal-content"></div>          -->
        <div id="introduction">   
            <div class="row section-heading">
              <div class="col-md-12">
                <h3>Introduction</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p>The aim of this project is to create a high fidelty prototype of an interface for an autonomous vehicle. As a group, we picked a specific context to focus on, and in this case we decided on tour buses and tour transport in general. During the process, we have conducted user testing, prototyping and evaluation to create an interface and interaction experience most suited to our context.</p>
              </div>
            </div>
        </div>   

            <div class="row section-heading" id="background-research">
              <div class="col-md-12">
                <h3><b>1 |</b> Background Research</h3>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <p>In <b>week 1</b> of the semester, we began the design process by forming our groups and discussing initial ideas and problem areas. This involved filling out a group charter, defining our goals, general guidelines and discussing initial roles or focus areas for each member of our group going forward.</p>
                  
                <p>Having received the design brief, we knew that we would be designing a user interface for some form of autonomous vehicle. With this in mind, we began ideating more specific contexts to address with our design. We did this by creating mind maps and lists with our ideas, then expanding on them to see where we might be able to take them and whether it would be an interesting area to focus on. Some of the initial areas we were interested in included school buses, tour buses, party/amusement buses.</p>  
              </div>
<!--
              <div class="col-md-6">
                <img src="./img/process-journal/background_research.jpg" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Figure 1.1 - Sally using an academic database</span>
              </div>
-->
            </div>

            <div class="row">
              <div class="col-md-12">
                <p>To further investigate the different areas we were interested in and explore what they might have to offer, we each did some background research which we collated in a google docs. This revealed that there were already autonomous school buses in development, but nothing in the tour bus industry. This meant that we had more freedom to design the interface around hypothetical features that might be implemented in the future and also solve some existing problems that might not have been considered yet. Furthermore, we had doubts about the school bus context, which we were initially preferring to focus on, as there might be issues of privacy etc. when children are being involved. Thus, we settled on the tour bus and tourist experience with an autonomous vehicle as our context since it seemed like an interesting option to explore and research down the track.</p>
              </div>
            </div>
              
            <div class="row">
              <div class="col-12">
                <p>The following week allowed us to gain a greater understanding of our chosen context by doing more background research as well as begin planning for our user research methods and strategies. During the tutorial and lecture, we were introduced to some new testing methods and also went over some ones we had used before from previous subjects.</p>
              </div>
            </div>
              
            <div class="row">
              <div class="col-7">
                <img src="./img/process-journal/stakeholdermap.png" class="img-fluid" alt="Responsive image">
<!--                <span class="img-caption">Map of potential stakeholders in the tour bus context</span>-->
              </div>  
              <div class="col-5">
                  
                <p>As a group, we created a stakeholder map of the different types of users our design could affect. This gave us a clearer idea of who we should focus our testing on, and who our design caters to the most. With this in mind, we began figuring out what the best testing methods would be to implement, who our users were, and how we would recruit them. This also gave us more to consider in the testing and design process, as it showed us how far the reach of our project could potentially be.
                </p>
              </div>
            </div>  

<!--JOURNAL:: START PLANNING SECTION-->
            <div class="row section-heading" id="planning">
              <div class="col-md-12">
                <h3><b>2 |</b> Planning</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6">
                <p>Using the ‘Design. Think. Make. Break. Repeat.’ book for guidance in <b>week 2</b>, we picked out which methods we thought would be most effective for gaining the most insight from our target users. We considered what would give us the most valuable insights in the timespan given. One of the key testing methods would be interviews, and thus we began drafting a list of interview questions regarding tour buses, the tourist experience and autonomous vehicles. 
                </p>
              </div>
            <div class="col-md-6">
                <img src="./img/process-journal/designbook.png" class="img-fluid" alt="Responsive image">
                <span class="img-caption">Design. Think. Make. Break. Repeat.</span>
              </div>
            </div>
              
              <div class="row">
                <div class="col">
                    <p>We also began dividing the rest of the methods out amongst our group, as we didn’t want to have too much overlap on who conducted which tests in order to effectively gain the greatest amount of unique and valuable data. We each decided on 3-4 different testing methods to research the context and our users and planned how these tests would be carried out in the upcoming weeks.  </p>
                    
                    <p>By <b>week 3</b>, we began to focus on our individual testing methods and research. I had decided to conduct my research through <b>diary studies, direct experience/immersive observations and user interviews</b>. I began organising these tests by reaching out to potential participants and recruiting people to take part in them for the diary and interviews. Luckily, two people I knew were overseas on a trip in Thailand at the time, so I was able to contact them as ask them to write short diary entries over a week throughout their trip about different forms of transport they’d taken, the experience, thoughts, feelings and frustrations. I also began conducting interviews with some other uni students, friends or mutual friends that I knew who had past tourist experiences or been on tour buses before. I planned to find a variety of different users, from those who rarely travel to those who have had many tourist experiences.</p>
                </div>
              </div>
              
<!--         JOURNAL:: END PLANNING SECTION-->

            <div class="row section-heading" id="user-research">
              <div class="col-md-12">
                <h3><b>3 |</b> User Research</h3>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <p>Having planned out how each test method was going to be conducted by <b>week 4</b>, I was able to approach the immersive observation session on the actual tour bus with some insight and guidance as to what areas to look for.</p>
                  
                  <p>Before conducting the observation, I did some research on the different hop on and hop off tour bus services in Sydney. The most popular seemed to be the Big Bus tour service, and it also had the most locations for different stops throughout the city that were accessible to me. I was able to get onto a bus towards the end of the day near Central station, and go for a short trip around the city to observe the experience from a first hand perspective. </p>
              </div>
            </div>

<!--              BUS OBSERVATION PHOTOS-->
            <div class="row slide-show">
              <div class="col-md-12">
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/process-journal/busobservation1.png?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/busobservation2.png?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/busobservation3.png?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>                
              </div>
            </div>   

            <div class="row">
              <div class="col-md-12">
                <p>This gave me a really good idea of what it felt like to be an actual tourist on this experience. Furthermore, it let me spot out common problems or frustrations related to the experience while on the bus, which included the lack of entertainment, real time updates and information during the trip, inflexibility of the trip and personalised content. This seemed to really support the user’s needs of wanting something unique and memorable, as the overall tour bus experience felt very systematic and commercialised. While it was a convenient way to get around the city, everyone ends the day having had the exact same experiences and nothing is specifically tailored to them. It felt like it was simply just a mode of transport, which doesn’t aim to provide an interesting or exciting user journey while taking the bus.</p>
                  
                <p>I also conducted interviews and started receiving diary logs back from the other users that were being tested. I found that having a broad range of users with different perspectives in interviews gave me a really good idea of their needs and wants. Even though some users hadn’t travelled a lot and other had been on many vacations, the most common theme was a desire for a unique experience that was personalised to them. When focusing on the forms of transport that users valued the most, convenience was a big consideration.</p>
              </div>
            </div>   


            <div class="row section-heading" id="synthesis">
              <div class="col-md-12">
                <h3><b>4 |</b> Synthesis</h3>
              </div>
            </div>
              
            <div class="row">
              <div class="col-md-5">
                <p>By the end of the 4th week, I had also conducted most of my interviews and diary studies, and began to synthesis the data I’d collected from them using analysis methods such as affinity diagramming. This allowed me to break down all the insights gathered from users into key user needs, which turned out to be: Accessibility, Authenticity, Engagement, Information & Comfort.</p>
              </div>
              <div class="col-md-7">
                <img src="./img/process-journal/affinity-diagram.png" class="img-fluid" alt="Responsive image">
              </div>
            </div> 
              
            <div class="row">
                <div class="col">
                    <p>After going through photos and observation notes, I was also able to pinpoint issues or hindrances in the user experience. These problem areas included a <b>lack of interactivity, only static maps, brochures or pre-recorded audio information, and no customisation to the experience</b>.</p>
                
                    <p>The best way of depicting and summarising all these findings were through the use of <b>personas</b>. Through user testing, I was able to narrow down some use cases for the experience, and breaking these down into personas helped to understand the problems from a human perspective. Furthermore, it made the main issues and wants of the users easy to understand and communicate to the rest of my group once we had to collate all our findings.</p>
                </div>     
            </div>
              
            <div class="row slide-show">
              <div class="col-md-12">
                <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/process-journal/persona1.png?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/persona2.png?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/persona3.png?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>                
              </div>
            </div>   
              
            <div class="row">
                <div class="col-4">
                    <p>Having experienced the user journey myself and observed it first hand, I had adequate insight to create a storyboard that depicts the typical journey. This let me highlight the key frustrations and problems within the experience, and therefore the areas that could be addressed and improved.</p>
                </div>
              
                <div class="col-8">
                    <img src="./img/process-journal/UXstoryboard.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
              
            <div class="row">
                <div class="col">
                    <p>The combination of these synthesis methods made it easier for our group to summarise each of our findings and go over them together after completing our research reports. We found that we did have an overlap with our testing and research results, in that users highly valued personalisation and convenience. This informed our ideation going forward and allowed us to develop a problem statement to define out project: <b>How can we create an engaging and personalised tour bus experience through an interactive interface?</b></p>
                </div>
            </div>
              
              
<!--            JOURNAL:: END SYNTHESIS SECTION  -->
              
            <div class="row section-heading" id="paper-prototyping">
              <div class="col-md-12">
                <h3><b>5 |</b> Paper Prototyping</h3>
              </div>
            </div>
              
            <div class="row">
              <div class="col-7">
                <p>After taking time to go through each other’s reports and discuss our findings and results, we regrouped in <b>week 5</b> to use this information and begin ideating. This involved ideation methods such as creating pros and cons lists, brainstorming and mindmapping. We wanted to stay focused on our key user needs and make sure to target them with our ideas. The ideation session led to us coming up with three key user experience ideas, which were: <b>choose your own adventure tour, tour bus AI and tour guides with personalities.</b></p>
              </div>
              <div class="col-5">
                  <br>
                  <br>
                    <img src="./img/process-journal/ideatingPhoto.png" class="img-fluid" alt="Responsive image">
                </div>
            </div> 
              
            <div class="row">
                <div class="col">
                    <img src="./img/process-journal/tourAIstoryboard.png" class="img-fluid" alt="Responsive image">
                </div>
              <div class="col">
                  
                <p>We initially approached the ideation with a more user experience centred approach, and this caused us to consider the user journey and experience as a whole in our ideas. While it allowed us more freedom and creativity, we steered a bit too far from the interface focus of the design brief. It also caused the autonomous vehicle to fall back in priority as we were considering the user needs over the brief.</p>
              </div>
            </div> 
              
            <div class="row">
                <div class="col">
                    <img src="./img/process-journal/CYOAstoryboard.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
              
            <div class="row">
                <div class="col">
                    <br>
                    <p>Having time to go over our ideas in the following week, we began <b>week 6</b> by attempting to refine our ideas with a more interface interaction approach while still solving our problem statement. This allowed us to narrow down our focus into three main categories, which was autonomous planning, booking and alerts, as well as tourist pick up and drop offs. </p>
                    
                    <p>With these areas in mind, it became easier to ideate around the specific features in conjunction with the brief on autonomous vehicles, while also taking into account our tour bus context. After figuring out the details and interactions included in each concept, we were able to begin sketching out UIs to get a better idea of what the prototype might look like.</p>
                </div>
            </div>
              
            <div class="row">
                <div class="col-9">
                    <img src="./img/process-journal/bookingSketch.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-3">
                    <p>Having these sketches allowed us to first evaluate our concepts and also properly think through the finer details and features that would be involved implementing it. We were also able to start getting a basic idea of how the screens would flow from one to the next.</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-4">
                    <p>By individually looking at each of the different concepts in sketches, we were also able to compare and contrast how they differ and what experiences and interactions they might offer to the users. This gave us some insight before beginning to test them, and running through them first on our own also made it easier to figure out if there were any glaring errors to be fixed before these low fidelity prototypes were brought to proper user testing.
                    </p>
                </div>
                <div class="col-8">
                    <img src="./img/process-journal/scheduleSketch.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
              
            <div class="row">
                <div class="col">
                    <img src="./img/process-journal/planSketch.png" class="img-fluid" alt="Responsive image">
                </div>
            </div>
              
            <div class="row">
                <div class="col">
                    <br>
                    <p>After we refined these initial concepts into physical paper prototypes, it made it easy to to the first round of testing in <b>week 7</b>. We recruited users who had had tourist experiences and gave them a brief rundown on the purpose of our prototype. In order to get inside of the user’s heads and follow their thought process throughout the testing sessions, we decided to use a combination of the <b>think aloud and cognitive walkthrough</b> methods.
                    </p>
                </div>
            </div>
              
            <div class="row">
                <div class="col-4">
                    <img src="./img/process-journal/pptesting1.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-8">
                    <p>Upon testing these concepts, it was revealed that users found the third concept too simple and basic. This was one of the clearest insights in the first round of testing, and due to the overwhelming response, we decided to stop testing the third concept and thus focus more on the iterating the first two and developing them further since they proved to be more promising.</p>
                </div>
            </div>  
              
              <div class="row">
<!--
                <div class="col-4">
                    <img src="./img/process-journal/pptesting1.png" class="img-fluid" alt="Responsive image">
                </div>
-->
                <div class="col">
                    <p>Continuing from this stage, we spent the week transcribing and analysing the data and user feedback about the two main concepts. Most users enjoyed the simplicity and convenience that the apps offered, however there was still points of confusion in both the interfaces, so in the next iteration we worked on improving or redesigning them based on the feedback.</p>
                </div>
            </div> 
              
            <div class="row slide-show">
              <div class="col-md-12">
                <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/process-journal/iterationDiagram1.png?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/iterationDiagram2.png?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/process-journal/iterationDiagram3.png?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>                
              </div>
            </div>   
            
            <div class="row">
                <div class="col">
                    <p>After continuing to test the two concepts that we’d decided to focus on, most of our feedback revealed that there were pros and cons to both ideas. At this stage we decided that the result of our testing wasn’t able to tell us which idea was better, but instead which features from each we should combine into our final iteration. The majority of our users really enjoyed the convenience and personalisation of the autonomous planning concept, but also liked having the ability to browse through nearby or popular landmarks and book and stay alerted about the status of their tour bus. </p>
                </div>
            </div>
              
            <div class="row section-heading" id="wireframes">
              <div class="col-md-12">
                <h3><b>6 |</b> Wireframes</h3>
              </div>
            </div>
              
            <div class="row">
              <div class="col">
                <img src="./img/process-journal/v1-wireframe-annotations.png" class="img-fluid" alt="Responsive image">
              </div>
            </div> 
              
            <div class="row">
              <div class="col">
                <p>After we’d successfully developed a mockup of our prototype’s iteration, the next stage was to convert it into wireframes digitally on Sketch. In doing so, we kept the design’s core principles of simplicity and directed flow in mind and transferred the screens as closely as we could to the sketched interface. Since we were still planning on testing this version of the wireframes, we didn’t want to invest too much time into improving features that we wanted to change, since we wanted to figure out these insights from further user testing.
                  </p>
              </div>
            </div> 

            <div class="row">
            <div class="col">
                <img src="./img/process-journal/wireframeTest.png" class="img-fluid" alt="Responsive image">
              </div>
              <div class="col">
                <p>The first draft of our wireframes were put into a Pop prototype, which allowed us to quickly test it with randomly selected users at the university. These tests revealed that the depth of interaction was still quite shallow, since we’d only implemented the main screens at this point. We didn’t want to invest too much time at this stage into creating pop ups or additional minor screens, however the testing was helpful in revealing what features users commonly tried to interact with and what aspects led to confusion. This gave us a good idea of what extra pages, ‘more info’ sections and clarification we needed in the final prototype and how to effectively add them to the interface.
                  </p>
              </div>
            </div> 
              
            <div class="row">
                  <div class="col-md-7">
                    <p>A key insight that stemmed from the initial tests of our wireframes also revealed that users lacked a ‘main’ hub or central page to return to. After opening the app for the first time, the welcome page became redundant and users wanted something that gave them a better sense of their status within the experience or journey where they could quickly see an overview of key information. This gave us the idea to create a ‘Dashboard’ page common in many interfaces that provides a solution to these needs while also adding an extra layer of interaction to our user flow. By incorporating this extra page, it definitely improved the user experience drastically and seemed to bring the whole interface together and connect all the separate screens more effectively. Furthermore, it prompted the use of a footer to give users an extra sense of control by allowing easy access to the main three pages within the application.</p>
                  </div>
                <div class="col-md-5">
                    <img src="./img/process-journal/wireframeDashboard.png" class="img-fluid" alt="Responsive image">
                  </div>
            </div> 
              
            <div class="row">
            <div class="col">
                <br>
                <img src="./img/process-journal/final-wireframes-flow.png" class="img-fluid" alt="Responsive image">
              </div>
            </div> 
              
            <div class="row">
              <div class="col">
                <p>The final iteration of wireframes included a lot of extra pop up or informative additions to keep the users informed while navigating through the app. As a result of our testing, we had a really clear picture of what the users needed and how to deliver it. Thus, we were able to create a set of wireframes that addressed all the key issues and provides a holistic experience for the user in regards to their autonomous vehicle.
                  </p>
              </div>
            </div> 

              
              
            <div class="row section-heading" id="interactive-prototype">
              <div class="col-md-12">
                <h3><b>8 |</b> Interactive Prototype</h3>
              </div>
            </div>
              
            <div class="row">
              <div class="col">
                <p>After completing the final iteration of the wireframes, we began thinking about how we’d start taking them into a high fidelity prototype of the interface. We started this by first deciding on a colour scheme and drafting up the first iteration of the final prototype. In this version we kept most of the elements as similar to the wireframes as possible since this is what testing had shown us was most suitable for the target users.</p>
              </div>
            </div>
              
            <div class="row">
                <div class="col-4">
                <img src="./img/process-journal/redDashboard.png" class="img-fluid" alt="Responsive image">
              </div>
              <div class="col-8">
                <p>After completing the final iteration of the wireframes, we began thinking about how we’d start taking them into a high fidelity prototype of the interface. We started this by first deciding on a colour scheme and drafting up the first iteration of the final prototype. In this version we kept most of the elements as similar to the wireframes as possible since this is what testing had shown us was most suitable for the target users.</p>
                
                  <p>The colour scheme that we picked for the initial interface was red and yellow based on the colours most commonly used to brand the hop on hop off tour bus services. We thought that this would make it easy for users to associate it with its purpose and use recognition for them to relate it with the tour bus it’s paired with.</p>
              </div>
            </div>  
              
              <div class="row">
              <div class="col-10">
                <p>However, even after creating the high fidelity designs in this colour scheme, we noticed that there was a lack of contrast and the palette didn’t really allow for specific buttons or call to action sections to pop out at the user. We still took the designs into testing with some users to get some feedback from their perspective, and we also did some more secondary research online for interfaces in a similar context to see what’s worked successfully for them. Users definitely had similar concerns as we did and didn't find the colour scheme very pleasing or easy to view.</p>
                  
                  <p>We found that many travel apps or websites tend to use a green/blue/yellow colour scheme, so we decided to move forward by creating another version using this palette. After doing so, we did some A/B testing with users to compare both versions and most people definitely preferred the green colour scheme a lot more. With the user testing to support our decision, we carried on reiterating the prototype with these colours.</p>
              </div>
            <div class="col-2">
                <br>
                <img src="./img/process-journal/colour-palette.png" class="img-fluid" alt="Responsive image">
              </div>
            </div>
              
              
            <div class="row">
              <div class="col">
                <p>We ended up continuing to iterate our final design as each time we tested it, users would bring up new concerns. The original design had many arrow elements to give users a sense of flow and show them which way the app was directing them. While this worked effectively and had a positive response for the wireframes, it wasn’t the case for a high fidelity design. Users tended to prefer icons or elements that are recognisable and similar to those that they’ve seen in other interfaces, thus we updated the design to reflect that.</p>
              </div>
            </div>
              
            <div class="row slide-show">
              <div class="col-md-12">
                <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators4" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="./img/autour/iterations-detail.png?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/autour/iterations-detail2.png?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/autour/iterations-detail3.png?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="./img/autour/iterations-detail4.png?auto=yes&bg=555&fg=333&text=Third slide" alt="Fourth slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>                
              </div>
            </div>   
              
              
              
<!--
              END FINAL PROTOTYPE SECTION
              
-->
            <div class="row section-heading" id="final-design">
              <div class="col-md-12">
                <h3><b>9 |</b> Final Design</h3>
              </div>
            </div>
              
            <div class="row">
              <div class="col">
                <img src="./img/autour/userflowplaceholder.png" class="img-fluid" alt="Responsive image">
              </div>
            </div> 
              
            <div class="row">
              <div class="col">
                  <br>
                <p>The final interactive prototype was able to reflect all our testing and research, and we managed to create an effective interface. After analysing all our findings and updating our screen accordingly, we were able to create this user interface that addresses the problem area in our context while providing for all the user’s needs.</p>
              </div>
            </div> 
              
            <!-- End Content -->
          </div>

          <!-- This is a little navigation menu. If you want to use it, make sure you hide it in mobile view. Also, it'd be a good idea to position 'fixed' so it stays with people as they scroll - but choice is up to you! -->
          <div class="col-md-3 ml-auto">
              <div class="floating-nav" id="floating-navigation">
                <ul class="nav flex-column">
<!--
                <li class="nav-item">
                    <a class="nav-link float-nav-link active" href="#introduction"><span class ="top-content-section">I. INITIAL RESEARCH</span></a>
                  </li>
-->
                  <li class="nav-item">
                    <a class="nav-link float-nav-link active" href="#background-research"><span class="number-bullet">1 |</span> Background Research</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link float-nav-link" href="#planning"><span class="number-bullet">2 |</span> Planning</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link float-nav-link" href="#user-research"><span class="number-bullet">3 |</span> User Research</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link float-nav-link" href="#synthesis"><span class="number-bullet">4 |</span> Synthesis</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link float-nav-link" href="#paper-prototyping"><span class="number-bullet">5 |</span> Paper Prototyping</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link float-nav-link" href="#wireframes"><span class="number-bullet">6 |</span> Wireframes</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link float-nav-link" href="#interactive-prototype"><span class="number-bullet">8 |</span> Interactive Prototype</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link float-nav-link" href="#final-design"><span class="number-bullet">9 |</span> Final Design</a>
                  </li>
                </ul>
              </div>
            </div>

        </div>
<!--          END MAIN ROW CONTAINING ALL PROCESS JOURNAL CONTENT-->
      </div>


    <!-- Footer -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2018 Elaine Chen</p>
          </div>
        </div>  
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </div> 
<!-- WRAPPER END -->
  </body>
</html>